{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigitalOperationContext": "Server=tcp:abuja-alat-db2.database.windows.net,1433;Initial Catalog=DigitalOperations;Persist Security Info=False;User ID=alatuser;Password=wemAalaT321*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "UserManagementEndpoint": "http://digioperationusermanagement",
    "ProfileCreatedConnection": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=ProfileCreatedPlicy;SharedAccessKey=+fuITI2/EMuPdGR5ZfksdPbABOWkep7prJ5uoa1y6ow=",
    "AccountGeneratedConnection": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=DigitalOperationPolicy;SharedAccessKey=MqKeCUpiIqX0Va0vkwQdabRZ6rSKmikMCAUtGQtDxOM=",
    "ResidentialAddressConnection": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=DigitalOperationpOLICY;SharedAccessKey=4+WvK0StoJi51Oe6QNEbEXawax4lYgQ8kARGX6yo9R0=",
    "ProfileListenerTopicName": "profilecreated",
    "AccountListenerTopicName": "accountgenerated",
    "AddressUpdateTopicName": "residentialaddressfilled",
    "SubscriptionName": "DigitalOperation",
    "MaxConcurrentConnections": "10",
    "FinnacleDBConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.27.8.47)(PORT=1530))(CONNECT_DATA=(SERVICE_NAME=finwema)));User Id=selector;Password=selector;Pooling=true;Min Pool Size=1;Connection Lifetime=180;Max Pool Size=100;Incr Pool Size=5;Validate Connection=true",
    "ApiKey": "8da344b0e6b14466a827a55880c8b08c",
    "MigrationBaseUrl": "https://lagos-alat-blueapi.azure-api.net/api/",
    "OnboardingBaseUrl": "",
    "SalisuUN": "WEMA_BANK",
    "SalisuPW": "S$rvic_P0iNt",
    "AccountReactivatedConnection": "Endpoint=sb://abujaservicebus.servicebus.windows.net/;SharedAccessKeyName=backofficeaccountreactivationpolicy;SharedAccessKey=aLf3YwYajDkNQPniZZZ4XdFy5grugMkxccmjmydK1Ac=",
    "AccountReactivationTopicName": "backofficeaccountreactivationpolicy",
    "AlatChannelBase": "https://apibox.alat.ng/api",
    "DocumentTreatedConnection": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=DocumenttreatedPolicy;SharedAccessKey=SZtgFMWVl3Q+VlrkThozeAk/Ta8hOyKyPpQ9avAfmQ4=",
    "ConvergenceMessageConnection": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=convergencecustomerapprovedPolicy;SharedAccessKey=4VoJgbG7u6yffkBHdMsQKDFHtmdXiRJOsW/HOxYtHYc=",
    "DocumentTreatedTopicName": "documenttreated",
    "ConvergenceMessageTopicName": "convergencecustomerapproved",
    "SecurityQuestionConnection": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=securityquestionreset;SharedAccessKey=2NXZZmzL7HIDJXSPlqtNHX6v64a2s1e5FJg9+oJCG24=",
    "SecurityQuestionTopicName": "securityquestionreset",
    "SignalRServerUrl": "https://signalrserver20200602140529.azurewebsites.net/BackOfficeHub",
    "EmailBaseUrl": "http://onboarding/api/Email/SendMail",
    "FIValidatedConnection": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=facialimagevalidated;SharedAccessKey=I6U6ZdP/EbBFeJ1zNEs7e6z//qMk0cMygHam6rMTRkU=",
    "FIValidatedTopicName": "facialimagevalidated",
    "AlatChannelId": "d7d37454-dccf-4bF7-9705-d8209bfa9d48",
    "AlatBaseUrl": "",
    "UssdProfileConnection": "",
    "UssdProfileTopicName": "",
    "AfbMessageConnection": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=alatforbusinessuser;SharedAccessKey=EfnAVO2BBtS0uBQ7I4RI/Xo5e3QqjgBfi+ASbG/oO0s=",
    "AfbCustomerCreatedTopic": "afbcustomercreatedpilot",
    "AfbCustomerBvnUpdatedTopic": "afbcustomerbvnupdatedpilot",
    "AfbCustomerAccountGeneratedTopic": "afbaccountgenerated",
    "AfbCustomerWemaBankRefereeTopic": "afbwemabankreferee",
    "AlatChannelHost": "http://alatchannel/api",
    "USSDChannelHost": "http://ussdprofileorchestrator/api",
    "AlatChannelBaseUrl": "http://alatchannel/api",
    "USSDChannelBaseUrl": "http://ussdprofileorchestrator/api",
    "FinacleDevBaseUrl": "http://172.27.4.85/FinacleServicepro/api",
    "UseMockValue": false,
    "InfoSynchronizationTopicName": "infosynchronization",
    "InfoSynchronizationServiceKey": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=InfoSynchronizationServiceKey;SharedAccessKey=1EdIBKChoTeNZr8Y4PrCDbxBdl7SyYwpNysoKrueUws=",
    "AlatPlatformSubscriptionName": "alatPlatformSubscriber",
    "BackOfficePlatformSubscriptionName": "backOfficePlatformSubscriber",
    "FinaclePlatformSubscriptionName": "finaclePlatformSubscriber",
    "USSDPlatformSubscriptionName": "ussdPlatformSubscriber",
    "AccountMaintenanceBaseURL": "https://lagos-alat-blueapi.azure-api.net/accountmaintenance/api",
    "BackofficeOnboardingBaseURL": "http://digitaloperationsonboarding/api",
    "BackofficeOnboardingHost": "digitaloperationsonboarding",
    "PhygitalProcessAccountFeedbackQueue": "phygitalaccountprocessfeedbackqueue",
    "PhygitalProcessAccountFeedbackServiceKey": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=phygitalaccountprocessfeedbackqueue;SharedAccessKey=hY8VNity9AMWSNrP0s8Ol2NzxK7DWmI4FZmSwqTBZDo=",
    "ProcessPhygitalAccountReactivationQueue": "phygitalaccreactivationbackofficequeue",
    "ProcessPhygitalAccountReactivationQueueKey": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=phygitalaccreactivationbackofficequeue;SharedAccessKey=G80TuNpFOZTIXZvS8NTulqDXvCtMlazdRcL/Mfg7TRg=",
    "ProcessPhygitalAccountUpgradeQueue": "phygitalaccupgradebackofficequeue",
    "ProcessPhygitalAccountUpgradeQueueKey": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=phygitalaccupgradebackofficequeue;SharedAccessKey=kq77xi1CwsFiGfjR39wSX1DLLFnDEzuisxUBQP6YAkU=",
    "FinacleRESTBaseUrl": "http://172.27.4.85/FIService/api",
    "FinacleRESTHost": "172.27.4.85",
    "iAlatChannelId": "D7D37454-DCCF-4BF7-9705-D8209BFA9D48",
    "DaysBack": "150",
    "IsDemo": "true",
    "RecordsToTake": "5",
    "Batch": "100",
    "UseBVN": "true",
    "BVNList": "11111111111,22222222222",
    "FinacleAppID": "de11b56f-7380-40d0-b7b5-051484d4380d",
    "AlatOnboardingHost": "http://onboarding/api",
    "AlatOnboardingBaseURL": "http://onboarding/api",
    "RKDocVerificationFeedbackQueueKey": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=documentverificationfeedback;SharedAccessKey=lDE49wMRRWtIH3BRLdYoOj07gCpRZib35+ASbFbSfSQ=",
    "RKDocVerificationFeedbackQueue": "documentverificationfeedback",
    "BlobStorageKey": "DefaultEndpointsProtocol=https;AccountName=wemaalatabujablobstorage;AccountKey=8k3W9GvyHDWhG6XfnjqyhvwwN49zPeZyCxBu55P6LV1/agI7/jAuJKo74cyYbiEIFjupUh5L6lpXc76sfjLR8A==;EndpointSuffix=core.windows.net",
    "BlobStorageName": "alatbackofficeblobpreprod",
    "NewAFB_AccountGeneratedConnection": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=alatforbusinessuser;SharedAccessKey=EfnAVO2BBtS0uBQ7I4RI/Xo5e3QqjgBfi+ASbG/oO0s=",
    "NewAFB_CustomerAccountGeneratedQueue": "afbaccountgenerationtocaftqueue",
    "NewAFB_WemaRefereeQueue": "afbrefereetocaftqueue",
    "ProcessBVNInAppUpdateQueue": "bvninfosyncforbo",
    "ProcessBVNInAppUpdateQueueKey": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=bvninfosyncforbopolicy;SharedAccessKey=c2cyrpllZad6Ek/gtQNsedBDT56jQ30O5+ASbKCDliE=",
    "DimecImageUrl": "http://dimec/api",
    "ProcessInAppAccountUpgradeQueue": "bvnlinkingdocumentqueue",
    "ProcessInAppAccountUpgradeQueueKey": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=bvnlinkingdocumentqueuepolicy;SharedAccessKey=m2btI2fp9BYZyKl6EC6pfjd/DVyA+ftcq+ASbJnp9W0=",
    "BluSaltBaseUrl": "https://api.blusalt.net",
    "BluSaltClientId": "B3O0FWGL05TA",
    "BluSaltAppName": "bo2",
    "BluSaltApiKey": "5S16FUSIYFF28YXRZ4XV17S31QVVX75I",
    "IsTestData": "0",
    "NewAFB_PendingActionConnection": "Endpoint=sb://lagosservicebus.servicebus.windows.net/;SharedAccessKeyName=CAFTPendingActionResolvedPolicy;SharedAccessKey=5uApIcwzzIGEPzJmTy61o6ywGwy9kkdYg+ASbN9GXCg=",
    "NewAFB_PendingActionTopic": "soleproprietorpendingactionresolved",
    "NewAFB_PendingActionSubscriptionName": "CAFTPendingActionResolved",
    "VendorClientId": "",
    "Published": "1",
    "CIFList": "R008155311,R008155325,R008155857",
    "ProcessStatus": 4, //only when status is 4 that it will reassign afresh. Change status to 4 only when you are sure it has never been in existence. Put 5 to ignore status check.
    "remarkForSearch": ""


  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=de8cfe05-5ed5-4cbb-ab6f-cc089b0e3094;IngestionEndpoint=https://westus2-0.in.applicationinsights.azure.com/"
  }
}
